# PROVERI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstrike/proveri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstrike/proveri/: History.kt  MainActivity.kt  Splash.kt  Verify.kt
app/src/main/java/com/androidstrike/proveri/adapter/: ChecksAdapter.kt
app/src/main/java/com/androidstrike/proveri/auth/: AuthActivity.kt  ForgotPassword.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/androidstrike/proveri/data/: ChecksViewModel.kt  DBRepo.kt  Product.kt
app/src/main/java/com/androidstrike/proveri/database/: ChecksDao.kt  ChecksDatabase.kt  DBModel.kt
app/src/main/java/com/androidstrike/proveri/utils/: Common.kt  Extension.kt  IRecyclerItemClickListener.kt  OnSingleClickListener.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: custom_card_bg.xml  dialog_custom_design.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_cancel_24.xml  ic_baseline_search_24.xml  ic_baseline_verified_24.xml  ic_bookmark_added_24.xml  ic_camera.xml  ic_report.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_history.xml  custom_product_detail.xml  custom_product_invalid.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verify.xml  pb_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstrike/proveri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
