<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">
<!--    android:background="@drawable/custom_card_bg"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_dialog_title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="24dp"
        android:id="@+id/custom_text_title"
        android:gravity="center_horizontal"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_save"
        android:src="@drawable/ic_baseline_bookmark_add_24"
        android:layout_gravity="end"
        android:layout_margin="12dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="4dp"
        android:id="@+id/prod_img"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:padding="4dp"
        android:background="#070"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Product Name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:id="@+id/product_name"
            android:text="Product Name"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Manufacturer Name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:id="@+id/mfg_name"
            android:textColor="@color/black"
            android:text="Manufacturer Name"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Production Date"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:id="@+id/prod_date"
            android:padding="4dp"
            android:textColor="@color/black"
            android:text="Production Date"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Expiry Date"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:id="@+id/exp_date"
            android:textColor="@color/black"
            android:text="Expiry Date"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="Batch Number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:id="@+id/btch_no"
            android:textColor="@color/black"
            android:text="Batch Number"/>


    </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#070"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="@string/okay_btn"
            android:backgroundTint="#070"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btn_okay"/>

    </LinearLayout>
</LinearLayout>
