<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_inner_bg"
    tools:context=".Verify">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_product_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        style="@style/Theme.PROVERI"
        android:hint="@string/hint_verify"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnVerify"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_product_code"
        android:layout_margin="8dp"
        android:text="Verify" />

</RelativeLayout>